{
  "name": "SmartPolls",
  "version": "1.0.7",
  "description": "The contracts and helper library for implementing Smart Polls on Lens Protocol",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace eas-poll-action-module build",
    "prepublish": "yarn workspace eas-poll-action-module prepublish",
    "lint": "yarn workspace eas-poll-action-module lint",
    "compile": "yarn workspace EasPollActionModule compile",
    "clean": "yarn workspace EasPollActionModule clean"
  },
  "author": "Paul Burke <paul@paulburke.co>",
  "repository": "https://github.com/iPaulPro/SmartPolls",
  "license": "MIT"
}
